
T0C50 000:090 SEGGER J-Link V4.58a Log File (0001ms, 0091ms total)
T0C50 000:090 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0091ms total)
T0C50 000:090 Logging started @ 2016-05-02 19:40 (0001ms, 0091ms total)
T0C50 000:091 JLINK_SetWarnOutHandler(...) (0000ms, 0091ms total)
T0C50 000:091 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0018ms, 0109ms total)
T0C50 000:109 JLINK_SetErrorOutHandler(...) (0000ms, 0109ms total)
T0C50 000:109 JLINK_ExecCommand("ProjectFile = "E:\Coding\Wifi\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0109ms total)
T0C50 000:112 JLINK_ExecCommand("Device = STM32F103ZD", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZD" selected (384 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0115ms total)
T0C50 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0115ms total)
T0C50 000:118 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T0C50 000:118 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0115ms total)
T0C50 000:118 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0C50 000:136 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0115ms total)
T0C50 000:136 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T0C50 000:138 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0C50 000:140 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T0C50 000:148 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0115ms total)
T0C50 000:148 JLINK_SetSpeed(500) (0001ms, 0116ms total)
T0C50 000:149 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0109ms, 0225ms total)
T0C50 000:258 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0225ms total)
T0C50 000:258 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0225ms total)
T0C50 000:258 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0225ms total)
T0C50 000:258 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0225ms total)
T0C50 000:258 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0225ms total)
T0C50 000:260 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0231ms total)
T0C50 000:266 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0233ms total)
T0C50 000:268 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0235ms total)
T0C50 000:270 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0237ms total)
T0C50 000:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0237ms total)
T0C50 000:272 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0125ms, 0362ms total)
T0C50 000:397 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T0C50 000:397 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T0C50 000:397 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0364ms total)
T0C50 000:399 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0365ms total)
T0C50 000:400 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0367ms total)
T0C50 000:419 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0368ms total)
T0C50 000:431 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0368ms total)
T0C50 000:431 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0368ms total)
T0C50 000:431 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0368ms total)
T0C50 000:442 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0368ms total)
T0C50 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0370ms total)
T0C50 000:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0372ms total)
T0C50 000:450 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0374ms total)
T0C50 000:452 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0376ms total)
T0C50 000:454 JLINK_Halt()  returns 0x00 (0000ms, 0376ms total)
T0C50 000:454 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T0C50 000:459 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C50 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0388ms total)
T0C50 000:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0404ms total)
T0C50 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0419ms total)
T0C50 000:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T0C50 000:502 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T0C50 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T0C50 000:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T0C50 000:502 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0404ms total)
T0C50 000:502 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T0C50 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C50 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C50 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C50 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C50 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C50 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T0C50 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T0C50 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C50 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C50 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C50 000:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T0C50 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T0C50 000:503 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0405ms total)
T0C50 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0C50 000:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T0C50 000:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T0C50 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C50 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0405ms total)
T0C50 000:503 JLINK_Go() (0003ms, 0408ms total)
T0C50 000:506 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T0C50 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0423ms total)
T0C50 000:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T0C50 000:621 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0408ms total)
T0C50 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0C50 000:673 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T0C50 000:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0408ms total)
T0C50 000:673 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T0C50 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0C50 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0C50 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0C50 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0C50 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C50 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0409ms total)
T0C50 000:674 JLINK_Go() (0004ms, 0413ms total)
T0C50 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0429ms total)
T0C50 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T0C50 000:694 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0413ms total)
T0C50 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T0C50 000:709 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0423ms total)
T0C50 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0426ms total)
T0C50 000:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0431ms total)
T0C50 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0446ms total)
T0C50 000:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T0C50 000:742 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0431ms total)
T0C50 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T0C50 000:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 08 00 20 45 01 00 08 E5 23 00 08 E7 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0455ms total)
T0C50 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0C50 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0455ms total)
T0C50 000:768 JLINK_Go() (0004ms, 0459ms total)
T0C50 000:772 JLINK_IsHalted()  returns FALSE (0002ms, 0461ms total)
T0C50 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0474ms total)
T0C50 000:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T0C50 000:834 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0459ms total)
T0C50 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T0C50 000:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0484ms total)
T0C50 000:860 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0484ms total)
T0C50 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T0C50 000:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T0C50 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0C50 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0C50 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0C50 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0C50 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0C50 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0C50 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0C50 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T0C50 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0C50 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0C50 000:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T0C50 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T0C50 000:861 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T0C50 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T0C50 000:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T0C50 000:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T0C50 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0C50 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0485ms total)
T0C50 000:861 JLINK_Go() (0005ms, 0490ms total)
T0C50 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T0C50 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0505ms total)
T0C50 000:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T0C50 000:928 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0490ms total)
T0C50 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T0C50 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 00 F0 FD FA 00 21 40 20 00 F0 F9 FA 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0C50 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0515ms total)
T0C50 000:954 JLINK_Go() (0004ms, 0519ms total)
T0C50 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0C50 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0C50 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0534ms total)
T0C50 001:004 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0519ms total)
T0C50 001:004 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0519ms total)
T0C50 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0520ms total)
T0C50 001:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 00 20 9A 4B 58 68 20 F4 7C 10 42 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0C50 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0545ms total)
T0C50 001:030 JLINK_Go() (0004ms, 0549ms total)
T0C50 001:034 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T0C50 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0C50 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0C50 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0C50 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0C50 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0C50 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0C50 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0C50 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0564ms total)
T0C50 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T0C50 001:100 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0549ms total)
T0C50 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T0C50 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 30 FF F7 FD FE 18 E0 B0 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C50 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0573ms total)
T0C50 001:126 JLINK_Go() (0004ms, 0577ms total)
T0C50 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C50 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C50 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C50 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C50 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C50 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C50 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C50 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C50 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C50 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0591ms total)
T0C50 001:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0577ms total)
T0C50 001:175 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0577ms total)
T0C50 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T0C50 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 43 3A 43 B6 4F B8 42 0E D0 B6 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0C50 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0603ms total)
T0C50 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0C50 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0603ms total)
T0C50 001:202 JLINK_Go() (0004ms, 0607ms total)
T0C50 001:206 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T0C50 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0C50 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0C50 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0C50 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0C50 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0622ms total)
T0C50 001:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0607ms total)
T0C50 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0607ms total)
T0C50 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0C50 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 E5 FF 2C 89 4F F6 F8 70 04 40 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0C50 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T0C50 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0632ms total)
T0C50 001:278 JLINK_Go() (0004ms, 0636ms total)
T0C50 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0C50 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0C50 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0C50 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0C50 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0651ms total)
T0C50 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0636ms total)
T0C50 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0636ms total)
T0C50 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0C50 001:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 81 02 89 0A 43 02 81 70 47 02 89 4F F6 7F 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0C50 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0662ms total)
T0C50 001:358 JLINK_Go() (0004ms, 0666ms total)
T0C50 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0C50 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0C50 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0C50 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0C50 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0C50 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0C50 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0C50 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0C50 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0C50 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0C50 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0681ms total)
T0C50 001:429 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0666ms total)
T0C50 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0666ms total)
T0C50 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0C50 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 82 70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0690ms total)
T0C50 001:454 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C50 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0691ms total)
T0C50 001:455 JLINK_Go() (0005ms, 0696ms total)
T0C50 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0C50 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0C50 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0C50 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0C50 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0C50 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0C50 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0C50 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0C50 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0711ms total)
T0C50 001:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0696ms total)
T0C50 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T0C50 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0C50 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DF FF 10 BD 10 B5 4F F4 58 71 49 48 FF F7 10 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T0C50 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0721ms total)
T0C50 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0C50 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0C50 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0C50 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0721ms total)
T0C50 001:532 JLINK_Go() (0004ms, 0725ms total)
T0C50 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0C50 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0C50 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0740ms total)
T0C50 001:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0725ms total)
T0C50 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0725ms total)
T0C50 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0C50 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DE FE 01 22 80 21 21 48 FF F7 52 FB 0B B0 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C50 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T0C50 001:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0C50 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0C50 001:608 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T0C50 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0C50 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0C50 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0C50 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C50 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0750ms total)
T0C50 001:608 JLINK_Go() (0004ms, 0754ms total)
T0C50 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0C50 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0C50 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0C50 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0C50 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0769ms total)
T0C50 001:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T0C50 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0754ms total)
T0C50 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0C50 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD F7 D5 FE 08 20 AD F8 00 00 69 46 A7 48 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C50 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0779ms total)
T0C50 001:687 JLINK_Go() (0004ms, 0783ms total)
T0C50 001:691 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T0C50 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C50 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C50 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C50 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C50 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C50 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C50 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C50 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0798ms total)
T0C50 001:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0783ms total)
T0C50 001:749 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T0C50 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0C50 001:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC FC 08 B1 00 20 F1 E7 80 21 94 48 FD F7 D1 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0807ms total)
T0C50 001:774 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0807ms total)
T0C50 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T0C50 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T0C50 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C50 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C50 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C50 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C50 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C50 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0808ms total)
T0C50 001:775 JLINK_Go() (0004ms, 0812ms total)
T0C50 001:779 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T0C50 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0C50 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0C50 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0C50 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0C50 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0C50 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0C50 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0C50 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0C50 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0C50 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0C50 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0827ms total)
T0C50 001:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0812ms total)
T0C50 001:830 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0812ms total)
T0C50 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0C50 001:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 13 01 FB 02 44 00 FB 03 4E 84 0A 97 0A 44 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0837ms total)
T0C50 001:855 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0837ms total)
T0C50 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T0C50 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T0C50 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0C50 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0C50 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0C50 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0C50 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0838ms total)
T0C50 001:856 JLINK_Go() (0005ms, 0843ms total)
T0C50 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0C50 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0858ms total)
T0C50 001:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0843ms total)
T0C50 001:908 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0843ms total)
T0C50 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0C50 001:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 15 81 42 02 D1 64 1C 05 F5 80 15 64 1C 22 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C50 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0868ms total)
T0C50 001:934 JLINK_Go() (0005ms, 0873ms total)
T0C50 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0C50 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0888ms total)
T0C50 001:993 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0873ms total)
T0C50 001:993 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0873ms total)
T0C50 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0C50 001:993 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T0C50 001:993 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0873ms total)
T0C50 001:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T0C50 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C50 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C50 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0874ms total)
T0C50 001:994 JLINK_Go() (0004ms, 0878ms total)
T0C50 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0893ms total)
T0C50 002:013 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0879ms total)
T0C50 002:014 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0879ms total)
T0C50 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T0C50 002:078 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C50 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0892ms total)
T0C50 002:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0897ms total)
T0C50 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0912ms total)
T0C50 002:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T0C50 002:111 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0898ms total)
T0C50 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R2, 0x00003B20)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0C50 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0899ms total)
T0C50 002:112 JLINK_Go() (0005ms, 0904ms total)
T0C50 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0C50 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0919ms total)
T0C50 002:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T0C50 002:298 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0904ms total)
T0C50 002:298 JLINK_ReadReg(R0)  returns 0x92F1B1D6 (0000ms, 0904ms total)
T0C50 002:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
T0C50 002:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T0C50 002:299 JLINK_WriteReg(R2, 0x00003B20)  returns 0x00 (0001ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C50 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0905ms total)
T0C50 002:300 JLINK_Go() (0004ms, 0909ms total)
T0C50 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0924ms total)
T0C50 002:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0909ms total)
T0C50 002:319 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0909ms total)
T0C50 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0C50 002:379 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0909ms total)
T0C50 002:379 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0132ms, 1041ms total)
T0C50 002:511 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1053ms total)
T0C50 002:528 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0018ms, 1071ms total)
T0C50 002:547 JLINK_Close() (0000ms, 1071ms total)
