
T1EF4 000:331 SEGGER J-Link V4.98e Log File (0001ms, 0281ms total)
T1EF4 000:331 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0281ms total)
T1EF4 000:331 Logging started @ 2016-03-28 10:46 (0001ms, 0281ms total)
T1EF4 000:332 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1EF4 000:332 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427288
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0553ms total)
T1EF4 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1EF4 000:604 JLINK_ExecCommand("ProjectFile = "E:\Programming\C\WiFiProject\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0555ms total)
T1EF4 000:614 JLINK_ExecCommand("Device = STM32F103ZD", ...)Device "STM32F103ZD" selected.  returns 0x00 (0003ms, 0558ms total)
T1EF4 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T1EF4 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T1EF4 000:617 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0559ms total)
T1EF4 000:618 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1EF4 000:630 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T1EF4 000:630 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T1EF4 000:636 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1EF4 000:643 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T1EF4 000:651 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0561ms total)
T1EF4 000:653 JLINK_SetSpeed(5000) (0000ms, 0561ms total)
T1EF4 000:653 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0064ms, 0625ms total)
T1EF4 000:717 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0625ms total)
T1EF4 000:717 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0625ms total)
T1EF4 000:717 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0625ms total)
T1EF4 000:717 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0625ms total)
T1EF4 000:717 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0625ms total)
T1EF4 000:717 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0625ms total)
T1EF4 000:717 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0626ms total)
T1EF4 000:719 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T1EF4 000:720 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1EF4 000:721 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1EF4 000:722 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1EF4 000:723 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T1EF4 000:724 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T1EF4 000:724 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1EF4 000:725 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1EF4 000:726 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1EF4 000:727 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1EF4 000:728 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1EF4 000:729 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1EF4 000:730 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1EF4 000:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0638ms total)
T1EF4 000:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T1EF4 000:731 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0671ms total)
T1EF4 000:764 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1EF4 000:764 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1EF4 000:764 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T1EF4 000:765 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0672ms total)
T1EF4 000:765 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T1EF4 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0674ms total)
T1EF4 000:775 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T1EF4 000:775 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T1EF4 000:775 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T1EF4 000:780 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0674ms total)
T1EF4 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0675ms total)
T1EF4 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1EF4 000:785 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0678ms total)
T1EF4 000:787 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T1EF4 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T1EF4 000:788 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1EF4 000:791 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0683ms total)
T1EF4 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1EF4 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0685ms total)
T1EF4 000:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0692ms total)
T1EF4 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T1EF4 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1EF4 000:808 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T1EF4 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1EF4 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0693ms total)
T1EF4 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T1EF4 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1EF4 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T1EF4 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1EF4 000:962 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T1EF4 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1EF4 001:014 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1EF4 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1EF4 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1EF4 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1EF4 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0697ms total)
T1EF4 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T1EF4 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T1EF4 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1EF4 001:022 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T1EF4 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1EF4 001:026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1EF4 001:030 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0704ms total)
T1EF4 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1EF4 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1EF4 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1EF4 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1EF4 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0704ms total)
T1EF4 001:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T1EF4 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T1EF4 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1EF4 001:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0708ms total)
T1EF4 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1EF4 001:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 08 00 20 45 01 00 08 0D 29 00 08 0F 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0716ms total)
T1EF4 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1EF4 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1EF4 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T1EF4 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EF4 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EF4 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EF4 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EF4 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EF4 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EF4 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1EF4 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1EF4 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1EF4 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1EF4 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1EF4 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1EF4 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T1EF4 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1EF4 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1EF4 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1EF4 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1EF4 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0717ms total)
T1EF4 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T1EF4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1EF4 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T1EF4 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1EF4 001:115 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0720ms total)
T1EF4 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1EF4 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1EF4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0729ms total)
T1EF4 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T1EF4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1EF4 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1EF4 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1EF4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1EF4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0729ms total)
T1EF4 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T1EF4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1EF4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1EF4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1EF4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1EF4 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1EF4 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1EF4 001:163 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0732ms total)
T1EF4 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1EF4 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 42 C2 F8 8C 10 70 47 18 20 EE 49 20 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1EF4 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0741ms total)
T1EF4 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1EF4 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1EF4 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1EF4 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1EF4 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0741ms total)
T1EF4 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T1EF4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1EF4 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1EF4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1EF4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0743ms total)
T1EF4 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1EF4 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 F8 80 20 70 47 01 46 00 20 10 29 03 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0751ms total)
T1EF4 001:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0751ms total)
T1EF4 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1EF4 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T1EF4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1EF4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1EF4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T1EF4 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T1EF4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1EF4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1EF4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1EF4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1EF4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1EF4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1EF4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1EF4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1EF4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1EF4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T1EF4 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1EF4 001:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0755ms total)
T1EF4 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1EF4 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 0A 46 00 23 00 24 00 21 00 25 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0763ms total)
T1EF4 001:268 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0763ms total)
T1EF4 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T1EF4 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T1EF4 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1EF4 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1EF4 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0764ms total)
T1EF4 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T1EF4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1EF4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1EF4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1EF4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1EF4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1EF4 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1EF4 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1EF4 001:319 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0767ms total)
T1EF4 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1EF4 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E 4A D2 69 82 43 1D 4B DA 61 70 47 29 B1 1B 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0775ms total)
T1EF4 001:328 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T1EF4 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1EF4 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T1EF4 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1EF4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1EF4 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T1EF4 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T1EF4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1EF4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1EF4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1EF4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1EF4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1EF4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1EF4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1EF4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1EF4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1EF4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1EF4 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T1EF4 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1EF4 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0778ms total)
T1EF4 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1EF4 001:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC 75 2C 40 0D 88 2C 43 4F F6 FF 55 2A 40 0D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1EF4 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0788ms total)
T1EF4 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1EF4 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1EF4 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0788ms total)
T1EF4 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0790ms total)
T1EF4 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EF4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EF4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EF4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EF4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EF4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EF4 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T1EF4 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1EF4 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T1EF4 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1EF4 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 95 FE 70 BD 2D E9 F0 41 05 46 0C 46 00 26 01 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1EF4 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0800ms total)
T1EF4 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1EF4 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1EF4 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0800ms total)
T1EF4 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0802ms total)
T1EF4 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1EF4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EF4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EF4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EF4 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T1EF4 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1EF4 001:477 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0802ms total)
T1EF4 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1EF4 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 40 4F F6 FF 73 03 EA 02 23 19 43 81 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0810ms total)
T1EF4 001:486 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0810ms total)
T1EF4 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1EF4 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1EF4 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EF4 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EF4 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EF4 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EF4 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1EF4 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0811ms total)
T1EF4 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T1EF4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1EF4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1EF4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1EF4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1EF4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1EF4 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1EF4 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1EF4 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0814ms total)
T1EF4 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1EF4 001:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0823ms total)
T1EF4 001:552 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EF4 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0823ms total)
T1EF4 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T1EF4 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1EF4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1EF4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1EF4 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1EF4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1EF4 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T1EF4 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1EF4 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0826ms total)
T1EF4 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1EF4 001:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 EA FD 04 20 AD F8 00 00 10 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1EF4 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T1EF4 001:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1EF4 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1EF4 001:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T1EF4 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1EF4 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1EF4 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1EF4 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1EF4 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0836ms total)
T1EF4 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T1EF4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1EF4 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1EF4 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T1EF4 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1EF4 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0838ms total)
T1EF4 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1EF4 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 98 40 1C 0B 90 00 78 64 28 18 D0 73 28 33 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0846ms total)
T1EF4 001:674 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0846ms total)
T1EF4 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1EF4 001:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T1EF4 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0847ms total)
T1EF4 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T1EF4 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1EF4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1EF4 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1EF4 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1EF4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1EF4 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1EF4 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1EF4 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1EF4 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T1EF4 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1EF4 001:714 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0850ms total)
T1EF4 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1EF4 001:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EE E7 00 20 EC E7 30 B5 9F B0 04 46 0D 46 2B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0858ms total)
T1EF4 001:724 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0858ms total)
T1EF4 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1EF4 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T1EF4 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1EF4 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1EF4 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1EF4 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1EF4 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1EF4 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T1EF4 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0859ms total)
T1EF4 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T1EF4 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1EF4 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1EF4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1EF4 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T1EF4 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1EF4 001:762 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0861ms total)
T1EF4 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1EF4 001:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6B 69 6E 64 77 69 6E 64 6F 77 36 33 35 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1EF4 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1EF4 001:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T1EF4 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1EF4 001:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T1EF4 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1EF4 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T1EF4 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T1EF4 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1EF4 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0871ms total)
T1EF4 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T1EF4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EF4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EF4 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EF4 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EF4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EF4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EF4 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EF4 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T1EF4 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1EF4 001:811 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0874ms total)
T1EF4 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1EF4 001:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 C0 41 08 80 4B 48 FF F7 74 FE 29 20 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1EF4 001:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0884ms total)
T1EF4 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1EF4 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1EF4 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1EF4 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1EF4 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0884ms total)
T1EF4 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0886ms total)
T1EF4 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1EF4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1EF4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1EF4 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1EF4 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1EF4 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1EF4 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1EF4 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T1EF4 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1EF4 001:867 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0886ms total)
T1EF4 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1EF4 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 03 20 8D F8 02 00 01 20 8D F8 03 00 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0894ms total)
T1EF4 001:876 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0894ms total)
T1EF4 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T1EF4 001:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T1EF4 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1EF4 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1EF4 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1EF4 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0895ms total)
T1EF4 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
T1EF4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1EF4 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1EF4 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1EF4 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1EF4 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1EF4 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1EF4 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1EF4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1EF4 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1EF4 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T1EF4 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1EF4 001:916 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0898ms total)
T1EF4 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1EF4 001:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DC FF FF F7 8A FF 40 21 6C 48 FC F7 D8 FF FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0906ms total)
T1EF4 001:925 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0906ms total)
T1EF4 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T1EF4 001:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T1EF4 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1EF4 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1EF4 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1EF4 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1EF4 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0907ms total)
T1EF4 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T1EF4 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1EF4 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1EF4 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1EF4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1EF4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1EF4 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T1EF4 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1EF4 001:974 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0910ms total)
T1EF4 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1EF4 001:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3B E0 70 2A 67 D0 73 2A 13 D0 75 2A 5C D0 78 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1EF4 001:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1EF4 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1EF4 001:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T1EF4 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1EF4 001:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1EF4 001:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1EF4 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1EF4 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0919ms total)
T1EF4 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T1EF4 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1EF4 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1EF4 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1EF4 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1EF4 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1EF4 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1EF4 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1EF4 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T1EF4 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1EF4 002:016 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0922ms total)
T1EF4 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1EF4 002:016 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T1EF4 002:016 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0922ms total)
T1EF4 002:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T1EF4 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1EF4 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1EF4 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1EF4 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0923ms total)
T1EF4 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0925ms total)
T1EF4 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T1EF4 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1EF4 002:023 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0925ms total)
T1EF4 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1EF4 002:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1EF4 002:085 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0930ms total)
T1EF4 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1EF4 002:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1EF4 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1EF4 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1EF4 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0931ms total)
T1EF4 002:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0934ms total)
T1EF4 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T1EF4 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1EF4 002:094 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0934ms total)
T1EF4 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1EF4 002:094 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0934ms total)
T1EF4 002:094 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T1EF4 002:094 JLINK_WriteReg(R2, 0x000046F4)  returns 0x00 (0000ms, 0934ms total)
T1EF4 002:094 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0934ms total)
T1EF4 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EF4 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EF4 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0935ms total)
T1EF4 002:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0937ms total)
T1EF4 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1EF4 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1EF4 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1EF4 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1EF4 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1EF4 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1EF4 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T1EF4 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T1EF4 002:309 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:309 JLINK_ReadReg(R0)  returns 0x6E1C795F (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R2, 0x000046F4)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1EF4 002:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0938ms total)
T1EF4 002:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0941ms total)
T1EF4 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T1EF4 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1EF4 002:318 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0941ms total)
T1EF4 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1EF4 002:382 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0942ms total)
T1EF4 002:383 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0942ms total)
T1EF4 002:383 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0973ms total)
T1EF4 002:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0977ms total)
T1EF4 002:427 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0983ms total)
T1EF4 002:427  (0006ms, 0983ms total)
T1EF4 002:427 Closed (0006ms, 0983ms total)
