
T0C50 000:047 SEGGER J-Link V4.58a Log File (0000ms, 0047ms total)
T0C50 000:047 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0047ms total)
T0C50 000:047 Logging started @ 2016-05-02 16:20 (0000ms, 0047ms total)
T0C50 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T0C50 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0063ms total)
T0C50 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T0C50 000:063 JLINK_ExecCommand("ProjectFile = "E:\Coding\Wifi\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0063ms total)
T0C50 000:067 JLINK_ExecCommand("Device = STM32F103ZD", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZD" selected (384 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0070ms total)
T0C50 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0070ms total)
T0C50 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0070ms total)
T0C50 000:074 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0070ms total)
T0C50 000:074 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T0C50 000:090 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0070ms total)
T0C50 000:090 JLINK_GetCompileDateTime() (0000ms, 0070ms total)
T0C50 000:092 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T0C50 000:094 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0070ms total)
T0C50 000:101 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0070ms total)
T0C50 000:101 JLINK_SetSpeed(500) (0000ms, 0070ms total)
T0C50 000:101 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0093ms, 0163ms total)
T0C50 000:194 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0163ms total)
T0C50 000:194 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0163ms total)
T0C50 000:194 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0163ms total)
T0C50 000:194 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0163ms total)
T0C50 000:194 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0163ms total)
T0C50 000:197 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0168ms total)
T0C50 000:202 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0170ms total)
T0C50 000:204 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0173ms total)
T0C50 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0174ms total)
T0C50 000:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0174ms total)
T0C50 000:208 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0113ms, 0287ms total)
T0C50 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T0C50 000:321 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T0C50 000:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0289ms total)
T0C50 000:323 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0290ms total)
T0C50 000:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0291ms total)
T0C50 000:333 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0292ms total)
T0C50 000:340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0293ms total)
T0C50 000:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0293ms total)
T0C50 000:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0293ms total)
T0C50 000:346 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0293ms total)
T0C50 000:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0295ms total)
T0C50 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0296ms total)
T0C50 000:352 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0298ms total)
T0C50 000:354 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0300ms total)
T0C50 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T0C50 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T0C50 000:360 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0C50 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0312ms total)
T0C50 000:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0325ms total)
T0C50 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0339ms total)
T0C50 000:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T0C50 000:399 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T0C50 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C50 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0327ms total)
T0C50 000:401 JLINK_Go() (0003ms, 0330ms total)
T0C50 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T0C50 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0344ms total)
T0C50 000:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T0C50 000:517 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0C50 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T0C50 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0C50 000:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0C50 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0C50 000:571 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0331ms total)
T0C50 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0C50 000:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0C50 000:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0C50 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0C50 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0331ms total)
T0C50 000:571 JLINK_Go() (0005ms, 0336ms total)
T0C50 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0352ms total)
T0C50 000:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T0C50 000:592 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T0C50 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T0C50 000:603 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0347ms total)
T0C50 000:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:614 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:614 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C50 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0349ms total)
T0C50 000:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0355ms total)
T0C50 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0371ms total)
T0C50 000:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T0C50 000:639 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0355ms total)
T0C50 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0C50 000:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 08 00 20 45 01 00 08 FD 23 00 08 FF 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C50 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0380ms total)
T0C50 000:664 JLINK_Go() (0004ms, 0384ms total)
T0C50 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0C50 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0400ms total)
T0C50 000:741 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T0C50 000:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0385ms total)
T0C50 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0C50 000:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C50 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0410ms total)
T0C50 000:766 JLINK_Go() (0004ms, 0414ms total)
T0C50 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0C50 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0430ms total)
T0C50 000:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T0C50 000:819 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0415ms total)
T0C50 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0C50 000:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 00 F0 FD FA 00 21 40 20 00 F0 F9 FA 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C50 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0440ms total)
T0C50 000:844 JLINK_Go() (0004ms, 0444ms total)
T0C50 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0C50 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0C50 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0459ms total)
T0C50 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T0C50 000:908 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0444ms total)
T0C50 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T0C50 000:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 00 20 9A 4B 58 68 20 F4 7C 10 42 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0468ms total)
T0C50 000:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0468ms total)
T0C50 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T0C50 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T0C50 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0C50 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0469ms total)
T0C50 000:934 JLINK_Go() (0004ms, 0473ms total)
T0C50 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0C50 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0488ms total)
T0C50 000:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T0C50 000:986 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0473ms total)
T0C50 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T0C50 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 30 FF F7 FD FE 18 E0 B0 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0497ms total)
T0C50 001:012 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0498ms total)
T0C50 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T0C50 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T0C50 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C50 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C50 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C50 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C50 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C50 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C50 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T0C50 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T0C50 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0C50 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0C50 001:013 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T0C50 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T0C50 001:013 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T0C50 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T0C50 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T0C50 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T0C50 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0C50 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0499ms total)
T0C50 001:013 JLINK_Go() (0004ms, 0503ms total)
T0C50 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0C50 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0C50 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0518ms total)
T0C50 001:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T0C50 001:062 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0503ms total)
T0C50 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T0C50 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 43 3A 43 B6 4F B8 42 0E D0 B6 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0C50 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0528ms total)
T0C50 001:088 JLINK_Go() (0004ms, 0532ms total)
T0C50 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T0C50 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0546ms total)
T0C50 001:138 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0533ms total)
T0C50 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0533ms total)
T0C50 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0C50 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 E5 FF 2C 89 4F F6 F8 70 04 40 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C50 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0558ms total)
T0C50 001:164 JLINK_Go() (0004ms, 0562ms total)
T0C50 001:168 JLINK_IsHalted()  returns FALSE (0002ms, 0564ms total)
T0C50 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0577ms total)
T0C50 001:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T0C50 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0562ms total)
T0C50 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T0C50 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 81 02 89 0A 43 02 81 70 47 02 89 4F F6 7F 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0586ms total)
T0C50 001:256 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0586ms total)
T0C50 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T0C50 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T0C50 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0C50 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0587ms total)
T0C50 001:257 JLINK_Go() (0004ms, 0591ms total)
T0C50 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0C50 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0606ms total)
T0C50 001:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T0C50 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0591ms total)
T0C50 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T0C50 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 82 70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0616ms total)
T0C50 001:332 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0616ms total)
T0C50 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T0C50 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T0C50 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C50 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C50 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C50 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0C50 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0617ms total)
T0C50 001:333 JLINK_Go() (0005ms, 0622ms total)
T0C50 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0C50 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0637ms total)
T0C50 001:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T0C50 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0C50 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0646ms total)
T0C50 001:415 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0646ms total)
T0C50 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T0C50 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T0C50 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C50 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C50 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C50 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C50 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C50 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C50 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T0C50 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T0C50 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0C50 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0C50 001:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0C50 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0C50 001:416 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T0C50 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0C50 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0C50 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0C50 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0C50 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0647ms total)
T0C50 001:416 JLINK_Go() (0004ms, 0651ms total)
T0C50 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0C50 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0666ms total)
T0C50 001:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T0C50 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0651ms total)
T0C50 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0C50 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 50 09 90 00 20 0A 90 69 46 28 48 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C50 001:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0677ms total)
T0C50 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0C50 001:543 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T0C50 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0C50 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0C50 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0C50 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0C50 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0677ms total)
T0C50 001:543 JLINK_Go() (0004ms, 0681ms total)
T0C50 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0C50 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0696ms total)
T0C50 001:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0681ms total)
T0C50 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0C50 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D6 FE 10 BD 2D E9 F0 41 06 46 0C 46 15 46 1F 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0C50 001:625 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0706ms total)
T0C50 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0C50 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0C50 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0C50 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C50 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0706ms total)
T0C50 001:626 JLINK_Go() (0004ms, 0710ms total)
T0C50 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0C50 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0C50 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0C50 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0725ms total)
T0C50 001:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0710ms total)
T0C50 001:675 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0C50 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 2C 22 25 73 22 00 00 41 54 2B 43 57 53 41 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0734ms total)
T0C50 001:700 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C50 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0734ms total)
T0C50 001:701 JLINK_Go() (0005ms, 0739ms total)
T0C50 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0C50 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0754ms total)
T0C50 001:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T0C50 001:751 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0C50 001:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 49 48 61 20 20 48 61 08 61 40 01 08 61 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0763ms total)
T0C50 001:777 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0C50 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0765ms total)
T0C50 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C50 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0765ms total)
T0C50 001:779 JLINK_Go() (0004ms, 0769ms total)
T0C50 001:783 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T0C50 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0C50 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0784ms total)
T0C50 001:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0769ms total)
T0C50 001:830 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0769ms total)
T0C50 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0C50 001:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D2 B2 01 E0 00 F8 01 2B 49 1E FB D2 70 47 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C50 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0794ms total)
T0C50 001:855 JLINK_Go() (0004ms, 0798ms total)
T0C50 001:859 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T0C50 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0C50 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0C50 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0C50 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0812ms total)
T0C50 001:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0798ms total)
T0C50 001:905 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0798ms total)
T0C50 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0799ms total)
T0C50 001:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 29 A4 BF 10 BC 70 47 40 1C 49 00 08 BF 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0C50 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0825ms total)
T0C50 001:932 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T0C50 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0C50 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0C50 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0C50 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C50 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0825ms total)
T0C50 001:932 JLINK_Go() (0004ms, 0829ms total)
T0C50 001:936 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T0C50 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0C50 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0C50 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0C50 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0C50 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0C50 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0844ms total)
T0C50 002:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0829ms total)
T0C50 002:011 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0829ms total)
T0C50 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0C50 002:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 1C 20 78 00 28 7F F4 C3 AE 11 B0 30 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0854ms total)
T0C50 002:038 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0854ms total)
T0C50 002:038 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0854ms total)
T0C50 002:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T0C50 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C50 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C50 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0855ms total)
T0C50 002:039 JLINK_Go() (0004ms, 0859ms total)
T0C50 002:043 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0C50 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0C50 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0C50 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0C50 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0873ms total)
T0C50 002:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0859ms total)
T0C50 002:068 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0859ms total)
T0C50 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0C50 002:068 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0859ms total)
T0C50 002:068 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0859ms total)
T0C50 002:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0860ms total)
T0C50 002:069 JLINK_Go() (0004ms, 0864ms total)
T0C50 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0879ms total)
T0C50 002:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0864ms total)
T0C50 002:088 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0864ms total)
T0C50 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0C50 002:157 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0875ms total)
T0C50 002:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:168 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:168 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0C50 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0878ms total)
T0C50 002:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0883ms total)
T0C50 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0898ms total)
T0C50 002:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0883ms total)
T0C50 002:192 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R2, 0x0000413C)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C50 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0884ms total)
T0C50 002:192 JLINK_Go() (0004ms, 0888ms total)
T0C50 002:196 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T0C50 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0C50 002:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0902ms total)
T0C50 002:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0888ms total)
T0C50 002:395 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0888ms total)
T0C50 002:395 JLINK_ReadReg(R0)  returns 0xB6AAA412 (0000ms, 0888ms total)
T0C50 002:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T0C50 002:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T0C50 002:397 JLINK_WriteReg(R2, 0x0000413C)  returns 0x00 (0000ms, 0888ms total)
T0C50 002:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0889ms total)
T0C50 002:398 JLINK_Go() (0004ms, 0893ms total)
T0C50 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0908ms total)
T0C50 002:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0893ms total)
T0C50 002:417 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0893ms total)
T0C50 002:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0C50 002:473 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0893ms total)
T0C50 002:473 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0132ms, 1025ms total)
T0C50 002:605 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1037ms total)
T0C50 002:623 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0020ms, 1057ms total)
T0C50 002:644 JLINK_Close() (0000ms, 1057ms total)
