
T09DC 000:078 SEGGER J-Link V4.58a Log File (0001ms, 0079ms total)
T09DC 000:078 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0079ms total)
T09DC 000:078 Logging started @ 2016-05-01 10:50 (0001ms, 0079ms total)
T09DC 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0079ms total)
T09DC 000:079 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0093ms total)
T09DC 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T09DC 000:093 JLINK_ExecCommand("ProjectFile = "E:\Coding\Wifi\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0093ms total)
T09DC 000:096 JLINK_ExecCommand("Device = STM32F103ZD", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZD" selected (384 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0098ms total)
T09DC 000:102 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0098ms total)
T09DC 000:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T09DC 000:102 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0098ms total)
T09DC 000:102 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T09DC 000:112 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0098ms total)
T09DC 000:112 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T09DC 000:115 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T09DC 000:119 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T09DC 000:126 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0098ms total)
T09DC 000:126 JLINK_SetSpeed(500) (0001ms, 0099ms total)
T09DC 000:127 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0094ms, 0193ms total)
T09DC 000:221 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0193ms total)
T09DC 000:221 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0193ms total)
T09DC 000:221 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0193ms total)
T09DC 000:221 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0193ms total)
T09DC 000:221 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0193ms total)
T09DC 000:223 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0199ms total)
T09DC 000:229 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0201ms total)
T09DC 000:231 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0203ms total)
T09DC 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0205ms total)
T09DC 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T09DC 000:235 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0117ms, 0322ms total)
T09DC 000:352 JLINK_Halt()  returns 0x00 (0001ms, 0323ms total)
T09DC 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T09DC 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0324ms total)
T09DC 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0325ms total)
T09DC 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0327ms total)
T09DC 000:367 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0327ms total)
T09DC 000:374 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0327ms total)
T09DC 000:374 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0327ms total)
T09DC 000:374 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0327ms total)
T09DC 000:381 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0327ms total)
T09DC 000:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0329ms total)
T09DC 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T09DC 000:392 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0332ms total)
T09DC 000:394 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0334ms total)
T09DC 000:396 JLINK_Halt()  returns 0x00 (0001ms, 0335ms total)
T09DC 000:397 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T09DC 000:399 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T09DC 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0348ms total)
T09DC 000:412 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0362ms total)
T09DC 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0377ms total)
T09DC 000:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T09DC 000:441 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T09DC 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T09DC 000:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T09DC 000:441 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0362ms total)
T09DC 000:441 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T09DC 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T09DC 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T09DC 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0363ms total)
T09DC 000:442 JLINK_Go() (0004ms, 0367ms total)
T09DC 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T09DC 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0382ms total)
T09DC 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T09DC 000:555 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T09DC 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T09DC 000:606 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T09DC 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T09DC 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0369ms total)
T09DC 000:608 JLINK_Go() (0003ms, 0372ms total)
T09DC 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0387ms total)
T09DC 000:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T09DC 000:627 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T09DC 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T09DC 000:640 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0382ms total)
T09DC 000:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T09DC 000:650 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0382ms total)
T09DC 000:650 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T09DC 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T09DC 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0385ms total)
T09DC 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0390ms total)
T09DC 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0405ms total)
T09DC 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T09DC 000:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0390ms total)
T09DC 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T09DC 000:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 08 00 20 45 01 00 08 FD 23 00 08 FF 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T09DC 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0416ms total)
T09DC 000:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T09DC 000:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T09DC 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T09DC 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0416ms total)
T09DC 000:701 JLINK_Go() (0004ms, 0420ms total)
T09DC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T09DC 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0435ms total)
T09DC 000:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T09DC 000:765 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0420ms total)
T09DC 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T09DC 000:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09DC 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0445ms total)
T09DC 000:790 JLINK_Go() (0004ms, 0449ms total)
T09DC 000:794 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T09DC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T09DC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T09DC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T09DC 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T09DC 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T09DC 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0464ms total)
T09DC 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T09DC 000:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0449ms total)
T09DC 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T09DC 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 00 F0 FD FA 00 21 40 20 00 F0 F9 FA 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T09DC 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0475ms total)
T09DC 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T09DC 000:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T09DC 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09DC 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0475ms total)
T09DC 000:869 JLINK_Go() (0004ms, 0479ms total)
T09DC 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T09DC 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0494ms total)
T09DC 000:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0479ms total)
T09DC 000:918 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0479ms total)
T09DC 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T09DC 000:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 00 20 9A 4B 58 68 20 F4 7C 10 42 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T09DC 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0505ms total)
T09DC 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T09DC 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T09DC 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0505ms total)
T09DC 000:944 JLINK_Go() (0004ms, 0509ms total)
T09DC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T09DC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T09DC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T09DC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T09DC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T09DC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T09DC 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0523ms total)
T09DC 000:993 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T09DC 000:993 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0510ms total)
T09DC 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T09DC 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 30 FF F7 FD FE 18 E0 B0 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0535ms total)
T09DC 001:019 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0535ms total)
T09DC 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T09DC 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T09DC 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T09DC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T09DC 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0536ms total)
T09DC 001:020 JLINK_Go() (0005ms, 0541ms total)
T09DC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T09DC 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0556ms total)
T09DC 001:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0541ms total)
T09DC 001:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0541ms total)
T09DC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T09DC 001:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 43 3A 43 B6 4F B8 42 0E D0 B6 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0566ms total)
T09DC 001:096 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0566ms total)
T09DC 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T09DC 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0566ms total)
T09DC 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T09DC 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T09DC 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T09DC 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T09DC 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T09DC 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T09DC 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T09DC 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T09DC 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T09DC 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T09DC 001:097 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T09DC 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T09DC 001:097 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0567ms total)
T09DC 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T09DC 001:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T09DC 001:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T09DC 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T09DC 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0567ms total)
T09DC 001:097 JLINK_Go() (0004ms, 0571ms total)
T09DC 001:101 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T09DC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T09DC 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0586ms total)
T09DC 001:161 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0571ms total)
T09DC 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0571ms total)
T09DC 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T09DC 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 E5 FF 2C 89 4F F6 F8 70 04 40 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T09DC 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0596ms total)
T09DC 001:187 JLINK_Go() (0005ms, 0601ms total)
T09DC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T09DC 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0616ms total)
T09DC 001:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T09DC 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0601ms total)
T09DC 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T09DC 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 81 02 89 0A 43 02 81 70 47 02 89 4F F6 7F 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0625ms total)
T09DC 001:265 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0625ms total)
T09DC 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T09DC 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T09DC 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T09DC 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T09DC 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T09DC 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0627ms total)
T09DC 001:267 JLINK_Go() (0004ms, 0631ms total)
T09DC 001:271 JLINK_IsHalted()  returns FALSE (0002ms, 0633ms total)
T09DC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T09DC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T09DC 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0646ms total)
T09DC 001:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0631ms total)
T09DC 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0631ms total)
T09DC 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T09DC 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 82 70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T09DC 001:343 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0656ms total)
T09DC 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T09DC 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T09DC 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T09DC 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09DC 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T09DC 001:344 JLINK_Go() (0004ms, 0660ms total)
T09DC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T09DC 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0675ms total)
T09DC 001:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0660ms total)
T09DC 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0660ms total)
T09DC 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T09DC 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0684ms total)
T09DC 001:426 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0684ms total)
T09DC 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T09DC 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T09DC 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09DC 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09DC 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09DC 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09DC 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09DC 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T09DC 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0685ms total)
T09DC 001:427 JLINK_Go() (0004ms, 0689ms total)
T09DC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T09DC 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0703ms total)
T09DC 001:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0689ms total)
T09DC 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0689ms total)
T09DC 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0690ms total)
T09DC 001:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DE FE 01 22 80 21 21 48 FF F7 52 FB 0B B0 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09DC 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0715ms total)
T09DC 001:522 JLINK_Go() (0004ms, 0719ms total)
T09DC 001:526 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T09DC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T09DC 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0734ms total)
T09DC 001:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0719ms total)
T09DC 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0719ms total)
T09DC 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T09DC 001:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D6 E7 00 20 D4 E7 29 46 C7 48 00 F0 CB FD 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09DC 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0744ms total)
T09DC 001:598 JLINK_Go() (0005ms, 0749ms total)
T09DC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T09DC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T09DC 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T09DC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T09DC 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T09DC 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0763ms total)
T09DC 001:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0749ms total)
T09DC 001:647 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0749ms total)
T09DC 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T09DC 001:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 50 53 45 52 56 45 52 3D 25 64 2C 25 73 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09DC 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0774ms total)
T09DC 001:673 JLINK_Go() (0004ms, 0778ms total)
T09DC 001:677 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T09DC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T09DC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T09DC 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T09DC 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T09DC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T09DC 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0793ms total)
T09DC 001:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0778ms total)
T09DC 001:723 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0778ms total)
T09DC 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T09DC 001:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 77 72 69 74 65 20 64 61 74 61 20 65 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09DC 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0803ms total)
T09DC 001:748 JLINK_Go() (0004ms, 0807ms total)
T09DC 001:752 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T09DC 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T09DC 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0822ms total)
T09DC 001:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0807ms total)
T09DC 001:798 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0807ms total)
T09DC 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T09DC 001:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 B0 BD E8 F0 8F 27 0D C7 F3 0A 00 C3 F3 0A 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0832ms total)
T09DC 001:824 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0832ms total)
T09DC 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T09DC 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T09DC 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T09DC 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T09DC 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T09DC 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T09DC 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T09DC 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T09DC 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0833ms total)
T09DC 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09DC 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09DC 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09DC 001:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T09DC 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T09DC 001:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T09DC 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T09DC 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T09DC 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T09DC 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09DC 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0833ms total)
T09DC 001:825 JLINK_Go() (0004ms, 0837ms total)
T09DC 001:829 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T09DC 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0852ms total)
T09DC 001:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0837ms total)
T09DC 001:877 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0837ms total)
T09DC 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T09DC 001:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  59 46 42 46 FF F7 70 FF 08 43 01 D0 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T09DC 001:902 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0862ms total)
T09DC 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T09DC 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T09DC 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T09DC 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T09DC 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0862ms total)
T09DC 001:903 JLINK_Go() (0004ms, 0866ms total)
T09DC 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T09DC 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T09DC 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T09DC 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T09DC 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T09DC 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T09DC 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0880ms total)
T09DC 001:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T09DC 001:951 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0866ms total)
T09DC 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T09DC 001:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09DC 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0891ms total)
T09DC 001:977 JLINK_Go() (0004ms, 0895ms total)
T09DC 001:981 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T09DC 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T09DC 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0910ms total)
T09DC 002:003 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0895ms total)
T09DC 002:003 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09DC 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0895ms total)
T09DC 002:003 JLINK_Go() (0004ms, 0899ms total)
T09DC 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0914ms total)
T09DC 002:022 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0900ms total)
T09DC 002:023 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0900ms total)
T09DC 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T09DC 002:080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T09DC 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0913ms total)
T09DC 002:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0918ms total)
T09DC 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0933ms total)
T09DC 002:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T09DC 002:113 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R2, 0x000040BC)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09DC 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0918ms total)
T09DC 002:113 JLINK_Go() (0004ms, 0922ms total)
T09DC 002:117 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T09DC 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:159 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T09DC 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09DC 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0937ms total)
T09DC 002:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T09DC 002:314 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0922ms total)
T09DC 002:314 JLINK_ReadReg(R0)  returns 0xEB66C2D7 (0000ms, 0922ms total)
T09DC 002:318 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T09DC 002:319 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R2, 0x000040BC)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09DC 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0924ms total)
T09DC 002:320 JLINK_Go() (0004ms, 0928ms total)
T09DC 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0943ms total)
T09DC 002:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T09DC 002:339 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0928ms total)
T09DC 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T09DC 002:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0928ms total)
T09DC 002:397 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0147ms, 1075ms total)
T09DC 002:544 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1087ms total)
T09DC 002:562 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0029ms, 1116ms total)
T09DC 002:591 JLINK_Close() (0000ms, 1116ms total)
