
T0C50 000:069 SEGGER J-Link V4.58a Log File (0000ms, 0069ms total)
T0C50 000:069 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0069ms total)
T0C50 000:069 Logging started @ 2016-05-02 16:39 (0000ms, 0069ms total)
T0C50 000:069 JLINK_SetWarnOutHandler(...) (0001ms, 0070ms total)
T0C50 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0086ms total)
T0C50 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T0C50 000:086 JLINK_ExecCommand("ProjectFile = "E:\Coding\Wifi\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0086ms total)
T0C50 000:090 JLINK_ExecCommand("Device = STM32F103ZD", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZD" selected (384 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0092ms total)
T0C50 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0092ms total)
T0C50 000:096 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0092ms total)
T0C50 000:096 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0092ms total)
T0C50 000:096 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T0C50 000:111 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0092ms total)
T0C50 000:111 JLINK_GetCompileDateTime() (0000ms, 0092ms total)
T0C50 000:113 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T0C50 000:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0092ms total)
T0C50 000:123 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0092ms total)
T0C50 000:123 JLINK_SetSpeed(500) (0000ms, 0092ms total)
T0C50 000:123 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0096ms, 0188ms total)
T0C50 000:219 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0188ms total)
T0C50 000:219 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0188ms total)
T0C50 000:219 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0188ms total)
T0C50 000:219 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0188ms total)
T0C50 000:219 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0188ms total)
T0C50 000:221 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0194ms total)
T0C50 000:227 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0196ms total)
T0C50 000:229 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0198ms total)
T0C50 000:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0199ms total)
T0C50 000:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T0C50 000:232 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0104ms, 0303ms total)
T0C50 000:336 JLINK_Halt()  returns 0x00 (0001ms, 0304ms total)
T0C50 000:337 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T0C50 000:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0305ms total)
T0C50 000:338 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0306ms total)
T0C50 000:339 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0307ms total)
T0C50 000:350 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0307ms total)
T0C50 000:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0307ms total)
T0C50 000:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0307ms total)
T0C50 000:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0307ms total)
T0C50 000:361 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0307ms total)
T0C50 000:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0308ms total)
T0C50 000:367 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0310ms total)
T0C50 000:368 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0312ms total)
T0C50 000:370 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0314ms total)
T0C50 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T0C50 000:372 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T0C50 000:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0C50 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0326ms total)
T0C50 000:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0340ms total)
T0C50 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0354ms total)
T0C50 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0C50 000:416 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0C50 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0341ms total)
T0C50 000:416 JLINK_Go() (0004ms, 0345ms total)
T0C50 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0C50 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0359ms total)
T0C50 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T0C50 000:536 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T0C50 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T0C50 000:587 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T0C50 000:587 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0345ms total)
T0C50 000:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0C50 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0346ms total)
T0C50 000:588 JLINK_Go() (0003ms, 0349ms total)
T0C50 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0364ms total)
T0C50 000:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T0C50 000:606 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T0C50 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0C50 000:611 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C50 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0361ms total)
T0C50 000:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0366ms total)
T0C50 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0381ms total)
T0C50 000:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T0C50 000:643 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0366ms total)
T0C50 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0C50 000:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 08 00 20 45 01 00 08 F5 23 00 08 F7 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0390ms total)
T0C50 000:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0C50 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0391ms total)
T0C50 000:669 JLINK_Go() (0004ms, 0395ms total)
T0C50 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0C50 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0409ms total)
T0C50 000:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T0C50 000:746 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0395ms total)
T0C50 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T0C50 000:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T0C50 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0420ms total)
T0C50 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0C50 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0C50 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0C50 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0420ms total)
T0C50 000:772 JLINK_Go() (0004ms, 0424ms total)
T0C50 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0C50 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0438ms total)
T0C50 000:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T0C50 000:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0424ms total)
T0C50 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T0C50 000:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 00 F0 FD FA 00 21 40 20 00 F0 F9 FA 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C50 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0448ms total)
T0C50 000:856 JLINK_Go() (0004ms, 0452ms total)
T0C50 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C50 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0466ms total)
T0C50 000:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T0C50 000:906 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0452ms total)
T0C50 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0C50 000:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 00 20 9A 4B 58 68 20 F4 7C 10 42 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0476ms total)
T0C50 000:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0C50 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0476ms total)
T0C50 000:932 JLINK_Go() (0004ms, 0480ms total)
T0C50 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0C50 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0C50 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0C50 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0C50 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0C50 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0C50 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0C50 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0494ms total)
T0C50 000:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T0C50 000:981 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0480ms total)
T0C50 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0C50 000:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 30 FF F7 FD FE 18 E0 B0 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0504ms total)
T0C50 001:006 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0C50 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0505ms total)
T0C50 001:007 JLINK_Go() (0004ms, 0509ms total)
T0C50 001:011 JLINK_IsHalted()  returns FALSE (0002ms, 0511ms total)
T0C50 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0C50 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0C50 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0C50 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0523ms total)
T0C50 001:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T0C50 001:059 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0509ms total)
T0C50 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T0C50 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 43 3A 43 B6 4F B8 42 0E D0 B6 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0C50 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0535ms total)
T0C50 001:086 JLINK_Go() (0004ms, 0539ms total)
T0C50 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0C50 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0553ms total)
T0C50 001:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0539ms total)
T0C50 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0539ms total)
T0C50 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T0C50 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 E5 FF 2C 89 4F F6 F8 70 04 40 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0563ms total)
T0C50 001:161 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0563ms total)
T0C50 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T0C50 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0563ms total)
T0C50 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0C50 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0C50 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0564ms total)
T0C50 001:162 JLINK_Go() (0004ms, 0568ms total)
T0C50 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T0C50 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T0C50 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T0C50 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T0C50 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T0C50 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T0C50 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0582ms total)
T0C50 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0568ms total)
T0C50 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0568ms total)
T0C50 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T0C50 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 81 02 89 0A 43 02 81 70 47 02 89 4F F6 7F 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0C50 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C50 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0593ms total)
T0C50 001:238 JLINK_Go() (0004ms, 0597ms total)
T0C50 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C50 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0611ms total)
T0C50 001:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0597ms total)
T0C50 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0597ms total)
T0C50 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T0C50 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 82 70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0621ms total)
T0C50 001:336 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C50 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0622ms total)
T0C50 001:337 JLINK_Go() (0004ms, 0626ms total)
T0C50 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0C50 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0C50 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0C50 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0C50 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0C50 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0640ms total)
T0C50 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T0C50 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0626ms total)
T0C50 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0627ms total)
T0C50 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 00 BF FE E7 70 47 70 47 70 47 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C50 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0652ms total)
T0C50 001:413 JLINK_Go() (0004ms, 0656ms total)
T0C50 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0C50 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0670ms total)
T0C50 001:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T0C50 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0656ms total)
T0C50 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0C50 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 90 69 46 28 48 FD F7 AF FE 00 21 26 48 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0680ms total)
T0C50 001:488 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0680ms total)
T0C50 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0C50 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C50 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0681ms total)
T0C50 001:489 JLINK_Go() (0004ms, 0685ms total)
T0C50 001:493 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T0C50 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0C50 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0C50 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0C50 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0C50 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0C50 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0699ms total)
T0C50 001:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0685ms total)
T0C50 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0685ms total)
T0C50 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0C50 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 46 0C 46 15 46 1F 46 E5 48 B0 F8 00 04 C1 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0709ms total)
T0C50 001:563 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0709ms total)
T0C50 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0C50 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T0C50 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C50 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C50 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C50 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C50 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C50 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T0C50 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:564 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0C50 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0710ms total)
T0C50 001:564 JLINK_Go() (0004ms, 0714ms total)
T0C50 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0C50 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0C50 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0C50 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0728ms total)
T0C50 001:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0714ms total)
T0C50 001:612 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0714ms total)
T0C50 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0C50 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 54 2B 43 57 53 41 50 3D 22 25 73 22 2C 22 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C50 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0739ms total)
T0C50 001:638 JLINK_Go() (0004ms, 0743ms total)
T0C50 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C50 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C50 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C50 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C50 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C50 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C50 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C50 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C50 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C50 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C50 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0C50 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0757ms total)
T0C50 001:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0743ms total)
T0C50 001:732 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0743ms total)
T0C50 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0C50 001:733 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 61 40 01 08 61 20 20 48 61 08 61 00 BF FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0767ms total)
T0C50 001:757 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0767ms total)
T0C50 001:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0C50 001:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T0C50 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0C50 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0768ms total)
T0C50 001:758 JLINK_Go() (0004ms, 0772ms total)
T0C50 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0C50 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0C50 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0C50 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0C50 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0C50 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0C50 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0C50 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0C50 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0786ms total)
T0C50 001:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0772ms total)
T0C50 001:817 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0772ms total)
T0C50 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0C50 001:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 1E FB D2 70 47 00 22 F6 E7 10 B5 13 46 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C50 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0797ms total)
T0C50 001:843 JLINK_Go() (0005ms, 0802ms total)
T0C50 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0C50 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0816ms total)
T0C50 001:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0802ms total)
T0C50 001:906 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0802ms total)
T0C50 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0C50 001:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0C50 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0827ms total)
T0C50 001:932 JLINK_Go() (0004ms, 0831ms total)
T0C50 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0C50 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0C50 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0C50 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0C50 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0845ms total)
T0C50 001:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0831ms total)
T0C50 001:981 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0831ms total)
T0C50 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0C50 001:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C3 AE 11 B0 30 46 BD E8 F0 8F 00 00 09 28 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C50 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0856ms total)
T0C50 002:007 JLINK_Go() (0004ms, 0860ms total)
T0C50 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0C50 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0874ms total)
T0C50 002:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0860ms total)
T0C50 002:133 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:133 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:134 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C50 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0860ms total)
T0C50 002:134 JLINK_Go() (0004ms, 0864ms total)
T0C50 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0878ms total)
T0C50 002:152 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0864ms total)
T0C50 002:152 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0864ms total)
T0C50 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0C50 002:219 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0874ms total)
T0C50 002:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 002:229 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0874ms total)
T0C50 002:229 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T0C50 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C50 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0C50 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0876ms total)
T0C50 002:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0881ms total)
T0C50 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0895ms total)
T0C50 002:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0881ms total)
T0C50 002:251 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R2, 0x00004134)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C50 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0881ms total)
T0C50 002:251 JLINK_Go() (0004ms, 0885ms total)
T0C50 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0C50 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0C50 002:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0899ms total)
T0C50 002:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T0C50 002:458 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:458 JLINK_ReadReg(R0)  returns 0xBED6BF5B (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R2, 0x00004134)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C50 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0885ms total)
T0C50 002:460 JLINK_Go() (0004ms, 0889ms total)
T0C50 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0904ms total)
T0C50 002:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0889ms total)
T0C50 002:479 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0889ms total)
T0C50 002:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0C50 002:533 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0889ms total)
T0C50 002:533 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0104ms, 0993ms total)
T0C50 002:637 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1004ms total)
T0C50 002:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 1019ms total)
T0C50 002:666 JLINK_Close() (0000ms, 1019ms total)
