--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\main.o"
"..\output\bsp_exti.o"
"..\output\bsp_gpio.o"
"..\output\bsp_spi_flash.o"
"..\output\bsp_systick.o"
"..\output\stm32f10x_it.o"
"..\output\bsp_usart.o"
"..\output\bsp_timer.o"
"..\output\wifi_config.o"
"..\output\wifi_function.o"
"..\output\bsp_ili9341_lcd.o"
"..\output\bsp_ov7725.o"
"..\output\bsp_sccb.o"
--library_type=microlib --strict --scatter "..\Output\SmartCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\SmartCar.map" -o ..\Output\SmartCar.axf